<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>BOAS Construction</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/theme_settings.css">
<!--[if IE 8 ]><script>
    var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
    for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
    }
</script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$("#header").load("header.html");
	$("#footer").load("footer.html");
});
</script>
</head>
<body>
	<div class="main_wrapper">
		<div id="header"></div>

        <!-- C O N T E N T -->
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">

                                    <div class="row-fluid">
                                        <div class="span12">
                                            <h1 class="headInModule">Contact us</h1>
																						<h2>에스더 키친 오시는 길</h2>
                                        </div>
                                    </div>

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_google_map">
																					<!-- <div class="wrapped_video"><iframe width="1170" height="460" class="video_frame_page" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=New+York&sll=49.891235,-97.15369&sspn=47.259509,86.923828&ie=UTF8&hq=&hnear=New+York,+United+States&ll=40.714867,-74.005537&spn=0.019517,0.018797&z=14&iwloc=near&output=embed"></iframe></div> -->
																					<div class="wrapped_video"><iframe width="1170" height="460" class="video_frame_page" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=New+York&sll=49.891235,-97.15369&sspn=47.259509,86.923828&ie=UTF8&hq=&hnear=New+York,+United+States&ll=40.714867,-74.005537&spn=0.019517,0.018797&z=14&iwloc=near&output=embed"></iframe></div>
																				</div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <!-- <div class="span6 module_cont module_feedback_form">
                                        	<div class="bg_title"><h4 class="headInModule">Get in Touch!</h4></div>
                                            <form name="feedback_form" method="post" action="" class="feedback_form">
                                                <div><label class="label-name"></label><input type="text" name="field-name" value="Name" title="Name" class="field-name form_field required_field"></div>
                                                <div><label class="label-email"></label><input type="text" name="field-email" value="Email" title="Email" class="field-email form_field required_field"></div>
                                                <div><label class="label-subject"></label><input type="text" name="field-subject" value="Subject" title="Subject" class="field-subject form_field"></div>
                                                <div><label class="label-message"></label><textarea name="field-message" cols="45" rows="5" title="Message" class="field-message form_field">Message</textarea></div>
                                                <input type="reset" name="reset" id="reset2" value="Clear form" class="feedback_reset">
                                                <input type="button" name="submit" class="feedback_go" id="submit2" value="Send!">
                                                <div class="ajaxanswer"></div>
                                            </form>
                                        </div><!-- .module_cont -->

                                        <div class="span6 module_cont module_contact_info">
                                            <div class="bg_title"><h4 class="headInModule">Contact Information</h4></div>
                                            <div class="continfo_item"><span class="ico_socialize_home ico_socialize type1"></span>5512 Lorem Ipsum Vestibulum 666, Ridiculus Vivamus Pellentesque 13</div>
                                            <div class="continfo_item"><span class="ico_socialize_phone ico_socialize type1"></span>+1 800 789 50 12, +1 800 450 6935, +1 800 450 6940</div>
                                            <div class="continfo_item"><span class="ico_socialize_mail ico_socialize type1"></span><a href="mailto:mail@compname.com">mail@compname.com</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_skype ico_socialize type1"></span>compname</div>
                                            <div class="continfo_item"><span class="ico_socialize_twitter2 ico_socialize type1"></span><a href="#">Twitter</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_facebook1 ico_socialize type1"></span><a href="#">Facebook</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_dribbble2 ico_socialize type1"></span><a href="#">Dribbble</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_youtube1 ico_socialize type1"></span><a href="#">Youtube</a></div>
                                        </div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_text_area">
                                        	<hr>
                                            <p>Quis vivamus mauris mauris. Cras quis eros neque. In rutrum accumsan ullamcorper. Vestibulum vitae mauris lectus, non cursus augue. Mauris vitae suscipit turpis duis alfaucibus laoreet ullamcorper commodo, neque purus rhoncus eros, non vulputate sapien velit et urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla pellentesque eget.</p>
                                        </div>
                                    </div><!-- .row-fluid -->



                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <aside class="sidebar">
                                </aside>
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">
                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
       </div><!-- .content_wrapper -->

			 <div id="footer"></div>
    </div><!-- //main_wrapper -->
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>
