<header>
    <div class="header_block container">
        <div class="logo">
          <a href="index.html"><img src="img/logo_esther.png" alt=""  width="280" height="40" class="logo_def"><img src="img/retina/logo_esther.png" alt="" width="280" height="40" class="logo_retina"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="javascript:void(0)">Cabinets</a>
                    <ul class="sub-menu">
                        <li><a href="cabinets-wood.html">Solid Wood</a></li>
                        <li><a href="cabinets-highgloss.html">High Gloss</a></li>
                        <li><a href="cabinets-veneer.html">Veneer</a></li>
                        <li><a href="cabinets-bamboo.html">Bamboo</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">Counters</a>
                    <ul class="sub-menu">
                        <li><a href="counters-quartz.html">Quartz</a></li>
                        <li><a href="counters-engineered.html">Engineered</a></li>
                        <li><a href="counters-granite.html">Granite</a></li>
                        <li><a href="counters-marble.html">Marble</a></li>
                    </ul>
                </li>
                <li><a href="projects.html">Projects</a>
                </li>
                <li><a href="accessories.html">Accessories</a>
                </li>
                <li><a href="contact_full.html">Contact</a>
                </li>
            </ul>
            <div class="clear"></div>
        </nav>
        <div class="clear"></div>
    </div>
</header>
